<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Over</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/lumen.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<!-- Start No Refresh -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<!-- End No Refresh Code -->
<link rel="shortcut icon" href="https://www.sh-studiedata.nl/images/favicon-32x32.png">
<!-- Start Matomo -->
<script type = "text/javascript">
 var _paq = window._paq || [];
 /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
 _paq.push(['trackPageView']);
 _paq.push(['enableLinkTracking']);
 (function() {
   var u="https://webstats.surf.nl/";
   _paq.push(['setTrackerUrl', u+'matomo.php']);
   _paq.push(['setSiteId', '59']);
   var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
   g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
 })();
</script>
<!-- End Matomo Code -->

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 54px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h2 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h3 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h4 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h5 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h6 {
  padding-top: 59px;
  margin-top: -59px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">My Website</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Over</h1>

</div>


<!-- ## CLOSEDBLOK: Functies.R -->
<!-- ## /CLOSEDBLOK: Functies.R -->
<style>
/* Stylesheet Statistisch Handboek */

/* Title */
h1.title {
    opacity: 1;
    text-align: left;
    color: #158CBA;
}

/* Casus */
#casus {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 15px;
    line-height: 2;
    color: #000000;
    background-color: #f5f5f5;
    border: 1px solid #158CBA;
    border-radius: 4px;
}

/* Empty data */
.empty{
    display: block;
    color: #FF0000;
}

/* Status */
.concept {
  color: #148cba;
}

/* Klippy */
.btn-klippy .octicon {
    display: inline-block;
    margin: 2px;
    padding: 2px;
    width: 15px !important;
}

/* Main container */
.main-container {
    margin-top: 50px;
}

/* Overrule default css */
.col-container .col {
  padding: 3px;
}
/* Toetsmatrix */
table.toetsmatrix {
    text-align: center;
    margin: 5px;
    padding: 5px;
}


.header1 {
    font-weight: bold;
    color: #FFFFFF;
    background-color: #158CBA;
    text-align: center;
}

.header2 {
    font-weight: bold;
    color: #FFFFFF;
    background-color: #A6A6A6;
    text-align: center;
}

.header3 {
    font-weight: bold;
    background-color: #D9D9D9;
    text-align: center;
}

table.toetsmatrix td {
    border-color: #000000 !important;
    padding: 10px;
}

td.innercell{
    border: 1px solid #000000;
}

td.innercell a {
    text-decoration: none;
}

td.innercell a:hover {
    text-decoration: underline;
}

td.published {
    color: #158cba;
}

td.unpublished, td.unpublished a, span.unpublished {
    color: #A6A6A6;
}

td.unpublished a:hover {
    color: #A6A6A6;
    text-decoration: none;
}

/* Footer */
#footer {
 color: #808080;
 background-image: url('../images/VPO_logo_studiedata.png');
 background-repeat: no-repeat;
 background-position: right;
 background-size: 230px auto;
 padding-right: 242px;
}

#footer_simpel  {
 color: #808080;
 background-image: url('images/VPO_logo_studiedata.png');
 background-repeat: no-repeat;
 background-position: right;
 background-size: 230px auto;
 padding-right: 242px;
}

  .col2 {
    columns: 2 200px;
    -webkit-columns: 2 200px;
    -moz-columns: 2 200px;
  }
  .col3 {
    columns: 3 100px;
    -webkit-columns: 3 100px;
    -moz-columns: 3 100px;
  }

* {
  box-sizing: border-box;
}
.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 0;
  
  -webkit-column-rule: 4px double #ff00ff; 
  -moz-column-rule: 4px double #ff00ff; 
  column-rule: 4px double #ff00ff;
}

@media only screen and (max-width: 600px) {
  .col { 
    display: block;
    width: 100%;
  }
}
body{ /* Normal  */
      font-size: 15px;
}

#TOC {
    margin: 0 0 20px 0 !important;
}

.navbar-start{
  margin-left: 30px
}
</style>
<!-- ## CLOSEDBLOK: Header.R -->
<p>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Index.html">Statistisch Handboek Studiedata</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-start">
        <li>
  <a href="R/Toetsmatrix.html">Toetsmatrix (R)</a>
</li>
<li>
  <a href="Python/Toetsmatrix.html">Toetsmatrix (Python)</a>
</li>
<li>
  <a href="Begrippenlijst.html">Begrippenlijst</a>
</li>
<li>
  <a href="Over.html">Over</a>
</li>
<li>
  <a href="Verantwoording.html">Verantwoording</a>
</li>
<li>
  <a href="https://docs.google.com/forms/d/1UQcCVTNLpVAg7vSffJCPkBCklsfMlGB0QxyxLDgqosI/edit" target="_blank">Feedback</a>
</li>
<li>
  <a href="https://docs.google.com/forms/d/1d2jQRQyFvLw7FvFB8iLs5X0lWH7ydEt1XjErQM7Tq5M/viewform?ts=5e7878b6&edit_requested=true" target="_blank">Nieuwsbrief</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div> <!-- ## /CLOSEDBLOK: Header.R --></p>
<div id="het-doel-van-dit-handboek" class="section level1">
<h1><span class="header-section-number">1</span> Het doel van dit handboek</h1>
<p>Het handboek is een gemeenschappelijk groeidocument voor het uitvoeren van statistische toetsen aan de hand van concrete cases uit het hoger onderwijs met bijbehorende code. De basis voor het handboek is een keuzemodel van het <a href="https://wikistatistiek.amc.nl/index.php/">AMC</a>, waarbij de 20 keuzes c.q. tegels aan de hand van zowel bestaande analyses en rapporten als nieuwe analyseopdrachten uitgewerkt worden.</p>
<p>Achter iedere ‘tegel’ bevindt zich een uitleg van de regels om een toets te kiezen, een voorbeeld casus uit het onderwijs, bijbehorende code, een uitleg van de interpretatie van de resultaten, en een uitwerking van de manier waarop de resultaten beschreven worden in een rapport (zoveel mogelijk in <a href="https://apastyle.apa.org/">APA format</a>).</p>
</div>
<div id="totstandkoming" class="section level1">
<h1><span class="header-section-number">2</span> Totstandkoming</h1>
<p><strong>Auteurs</strong></p>
<ul>
<li>Elian Griffioen, VU, hoofdredactie</li>
<li>Theo Bakker, VU, eindredactie</li>
<li>Irene van der Staaij, VU, redactie*</li>
<li>Megiel Kerkhoven, VU, programmeur*</li>
<li>Jet Doeswijk, VU, student-assistent*</li>
<li>Faaris Akbar, VU, student-assistent *</li>
</ul>
<p><strong>Interne wetenschappelijke review</strong></p>
<ul>
<li>Martijn Meeter, VU, wetenschappelijke review</li>
<li>Sandjai Bhulai, VU, wetenschappelijke review</li>
</ul>
<p><strong>Interne review op toepasbaarheid</strong></p>
<ul>
<li>Marjolein Blaauboer, VU, review op toepasbaarheid</li>
<li>Corneel den Hartogh, VU, review op toepasbaarheid</li>
<li>Nanny Kempers, VU, review op toepasbaarheid</li>
<li>Patricia den Otter, VU, review op toepasbaarheid</li>
<li>Roel Rotteveel, VU, review op toepasbaarheid</li>
<li>Mischa Steketee, VU, review op toepasbaarheid</li>
<li>Daniël Drittij, VU, review op toepasbaarheid*</li>
<li>Jelger van Zaane, VU, review op toepasbaarheid*</li>
</ul>
<p><strong>Externe review</strong></p>
<ul>
<li>Bram Enning, Hogeschool Leiden</li>
<li>Dirk Tempelaar, Maastricht University</li>
<li>Victoria Smit, Universiteit Leiden</li>
<li>Tsjerk Wassenaar, Hanzehogeschool Groningen</li>
<li>Aswin van Oijen, Tilburg University</li>
<li>Martine Baars, Erasmus Universiteit Rotterdam</li>
<li>Martien Schriemer, Hogeschool Leiden</li>
</ul>
<p><strong>Python review</strong></p>
<ul>
<li>Yasin Gunes, Vrije Universiteit</li>
<li>Huub Everaert, Hogeschool Utrecht</li>
</ul>
<p><strong>Bijzondere dank aan</strong></p>
<ul>
<li>Nan van Geloven en Rebecca Holman, AMC/UMC Leiden, voor de ter beschikking stelling van het materiaal van de <a href="https://wikistatistiek.amc.nl/index.php/">AMC wiki</a>.</li>
</ul>
<p>* Op dit moment niet meer actief voor het Statistisch Handboek Studiedata</p>
</div>
<div id="financiering" class="section level1">
<h1><span class="header-section-number">3</span> Financiering</h1>
<p>Het handboek is gefinancierd door het Versnellingsplan.</p>
</div>
<div id="contact" class="section level1">
<h1><span class="header-section-number">4</span> Contact</h1>
<p>Vul voor vragen of suggesties het <a href="https://docs.google.com/forms/d/1UQcCVTNLpVAg7vSffJCPkBCklsfMlGB0QxyxLDgqosI/edit">feedbackformulier</a> in.</p>
<!-- ## CLOSEDBLOK: Footer.R -->
<p>
<div id = "footerborder"><hr/></div>
<div id = "footer">
Deze pagina maakt onderdeel uit van het Statistisch Handboek Studiedata, ontwikkeld binnen de zone Veilig en betrouwbaar benutten van studiedata van het Versnellingsplan. De gesimuleerde datasets zijn <a href="Datasets_zipbestand" download>hier</a> te downloaden.
<br/><br/>
&copy; 2021 <a href="https://www.versnellingsplan.nl" target="_blank">Versnellingsplan</a> - Statistisch Handboek Studiedata - <a href="Licentie.html">Licentie</a> 
</div> <!-- ## /CLOSEDBLOK: Footer.R --></p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
